# Main Page
/Main.do=action.MainListAction

# Login & Member
/LoginProc.do=action.MemMemberLoginProcAction
/RegisterProc.do=action.MemRegisterProcAction
/Register.do=action.MemMemberInsertAction
/MemberUpdateProc.do=action.MemMemberUpdateProcAction
/MemberDeleteProc.do=action.MemMemberDeleteProcAction
/AdLoginProc.do=action.AdLoginProcAction

# Store
/StoreList.do=action.StoreListAction
/StoreWritePro.do=action.StoreWriteProAction
/StoreContent.do=action.StoreContentAction
/StoreUpdateForm.do=action.StoreUpdateFormAction
/StoreUpdatePro.do=action.StoreUpdateProAction
/StoreDeleteForm.do=action.StoreDeleteFormAction
/StoreDeletePro.do=action.StoreDeleteProAction

# Payment
/PayPro.do=action.PayPayProAction
/PayForm.do=action.PayPayFormAction
/Cart.do=action.PayCartAction
/Wishlist.do=action.PayWishlistAction
/CartPay.do=action.PayCartPayAction
/PurDetail.do=action.PayPurchaseDetailAction
/MyPurchase.do=action.MemMyPurchaseAction
/RefundCheck.do=action.PayRefundCheckAction
/RefundForm.do=action.PayRefundFormAction
/RefundPro.do=action.PayRefundProAction

# Boards
/FreeList.do=action.FreeListAction
/FreeWriteForm.do=action.FreeWriteFormAction
/FreeWriteProc.do=action.FreeWriteProcAction
/FreeUpdateForm.do=action.FreeUpdateFormAction
/FreeUpdateProc.do=action.FreeUpdateProcAction
/FreeContent.do=action.FreeContentAction
/FreeDeleteProc.do=action.FreeDeleteProcAction

/HelpList.do=action.HelpListAction
/HelpWriteForm.do=action.HelpWriteFormAction
/HelpWriteProc.do=action.HelpWriteProcAction
/HelpUpdateForm.do=action.HelpUpdateFormAction
/HelpUpdateProc.do=action.HelpUpdateProcAction
/HelpContent.do=action.HelpContentAction
/HelpDeleteProc.do=action.HelpDeleteProcAction

/CsList.do=action.CsListAction
/CsWriteForm.do=action.CsWriteFormAction
/CsWriteProc.do=action.CsWriteProcAction
/CsUpdateForm.do=action.CsUpdateFormAction
/CsUpdateProc.do=action.CsUpdateProcAction
/CsContent.do=action.CsContentAction
/CsDeleteProc.do=action.CsDeleteProcAction
/CsAdList.do=action.CsAdListAction

/CmList.do=comment.CmListAction
/CmWriteForm.do=comment.CmWriteFormAction
/CmWriteProc.do=comment.CmWriteProcAction
/CmDelete.do=comment.CmDeleteProcAction

#/RevList.do=action.RevListAction
/RevWriteForm.do=action.RevWriteFormAction
/RevWriteProc.do=action.RevWriteProcAction
#/RevContent.do=action.RevContentAction
#/RevDeleteProc.do=action.RevDeleteProcAction

# Admin
/AdMemberList.do=action.AdMemberListAction
/AdMemberUpdate.do=action.AdMemberUpdateProcAction
/AdStoreList.do=action.AdOnlyStoreListAction
/AdStoreContent.do=action.AdOnlyStoreContentAction
/AdminCsUpdateForm.do=action.AdminCsUpdateFormAction
/AdminCsUpdateProc.do=action.AdminCsUpdateProcAction
/AdminCsDeleteProc.do=action.AdminCsDeleteProcAction